<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55c4ff">

    <ImageView
        android:id="@+id/imageViewClaustro"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/claustro"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_image_view"
        android:clipToOutline="true"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewClaustroTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Claustro de la Compañía"
        android:textColor="#FFA500"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_constraintTop_toBottomOf="@id/imageViewClaustro"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textViewClaustroDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El Claustro de la Compañía, es una de las obras arquitectónicas..."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_constraintTop_toBottomOf="@id/textViewClaustroTitle"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
