<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#55c4ff">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/rounded_image_view"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/catedral" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catedral de Arequipa"
        android:textColor="#FFA500"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="315dp"
        android:layout_height="165dp"
        android:layout_marginTop="5dp"
        android:text="La Catedral de Arequipa, conocida como la Catedral de la Ciudad Blanca, es una de las principales obras arquitectónicas y un símbolo de la ciudad de Arequipa, Perú. Situada en la Plaza de Armas, la catedral es un impresionante ejemplo de la arquitectura colonial española y ha sido declarada Patrimonio Cultural de la Nación."
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</LinearLayout>